.countries-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 80px;
    padding-top: 70px;
    grid-row-gap: 100px; 
}
  
.search_region-container {
    display: flex;
    justify-content: space-between;
}
  
.main {
    min-height: 100vh;
    padding: 4.5%;
}
  
@media (max-width: 860px) {
    .search_region-container {
        flex-direction: column;
        gap: 40px;
    }
}
  
@media (max-width: 700px) {
    .countries-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}